# malapp

./: .project  pom.xml
src/main/java/com/muraai/: App.java  Mailman.java  PayloadProcess.java
